# forcedep

./: pom.xml
src/main/java/com/vanillasource/forcedep/: Dependencies.java  Objects.java
src/main/java/com/vanillasource/forcedep/asm/: AsmClass.java
src/main/java/com/vanillasource/forcedep/d3/: D3Dependencies.java  ObjectLayout.java  force-template.html
src/main/java/com/vanillasource/forcedep/jvm/: AsmClass.java
src/main/java/com/vanillasource/forcedep/main/: Main.java
src/main/java/com/vanillasource/forcedep/scan/: AggregateObjects.java  JarObjects.java
src/main/java/com/vanillasource/forcedep/transform/: ExistingObjectsDependencies.java  FilteredDependencies.java  MergedAnonymousClassesDependencies.java  MergedLambdaDependencies.java  MergedPrivateMethodsDependencies.java  OverrideDependencies.java  UniqueDependencies.java
src/test/java/com/vanillasource/forcedep/asm/: A.java  AsmClassTests.java  B.java
src/test/java/com/vanillasource/forcedep/jvm/: A.java  AsmClassTests.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  HI.java
src/test/java/com/vanillasource/forcedep/scan/: JarObjectsTests.java
src/test/java/com/vanillasource/forcedep/transform/: ExistingObjectsDependenciesTests.java  FilteredDependenciesTests.java  MergedAnonymousClassesDependenciesTests.java  MergedLambdaDependenciesTests.java  MergedPrivateMethodsDependenciesTests.java  OverrideDependenciesTests.java  UniqueDependenciesTests.java
src/test/resources/: log4j.properties
