<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <style>
         .links line {
           stroke: black;
           marker-end: url(#arrowhead);
         }

         line.interface {
            stroke-dasharray: 5px;
         }

         .nodes circle {
           stroke-width: 1.5px;
         }

			svg {
				border: 1px solid black;
				display: block;
			}    

			div.analysis {
				display: inline-block;
            position: relative;
			}    

         div.dashboard {
            display: none;
            position: relative;
            top: -35px;
            background: rgba(0,0,0,0.4);
            height: 35px;
            color: white;
            font-size: 18px;
            text-align: left;
         }

			div.title {
				position: absolute;
				right: 0px;
				top: 0px;
				padding: 10px;
				font-weight: bold;
				opacity: 0.2;
            z-index: -1;
            text-align: right;
			}

         div.title span.name {
				font-size: 26px;
         }

         div.title span.subtitle {
				font-size: 16px;
         }

         div.analysis:hover div.dashboard {
            display: block;
         }

         svg text.classname {
            font-size: 14px;
            font-family: Sans-Serif;
         }

         svg text.membername {
            font-size: 16px;
            font-family: Sans-Serif;
            font-weight: bold;
         }

         .noselect {
           -webkit-touch-callout: none !important; /* iOS Safari */
             -webkit-user-select: none !important; /* Safari */
              -khtml-user-select: none !important; /* Konqueror HTML */
                -moz-user-select: none !important; /* Firefox */
                 -ms-user-select: none !important; /* Internet Explorer/Edge */
                     user-select: none !important; /* Non-prefixed version, currently
                                           supported by Chrome and Opera */
         }    

         .button {
            padding: 8px; 
         }

         .button:hover {
            background: black;
         }
      </style>
   </head>
   <body>
		<center>
			<div class="analysis">
				<svg width="1024" height="768">
					<defs>
                  <marker id="arrowhead" viewBox="0 -5 10 10" refX="21" refY="0" markerUnits="userSpaceOnUse" markerWidth="5" markerHeight="5" orient="auto">
                  <path d="M0,-5L10,0L0,5"></path>
                  </marker>
					</defs>
            </svg>
            <div class="title">
               <span class="noselect name">{{ analysisName }}</span>
               <br>
               <span class="noselect subtitle">{{ analysisStatistics }}</span>
            </div>
				<div class="dashboard">
               <i id="buttonPlayPause" class="button fas fa-pause" onclick="clickPlayPause(this)"></i><i id="buttonReset" class="button fas fa-sync-alt" onclick="initSimulation()"></i>
				</div>
			</div>
		</center>
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script>
         var nodes = {{ nodes }};

         var links = {{ links }};

         var active = {{ active }};

         var svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height");

         var simulation = null,
             link = null,
             node = null;

         var color = d3.scaleOrdinal(d3.schemeCategory20);

         var initSimulation = function() {
            if (simulation) {
               simulation.stop();
            }
            svg.selectAll('g').remove();
            nodes.forEach(function (n) { n.x=n.initialX; n.y=n.initialY; });

            simulation = d3.forceSimulation()
               .force("link", d3.forceLink().id(function(d) { return d.id; }))
               .force("charge", d3.forceManyBody())
               .force("center", d3.forceCenter(width / 2, height / 2));

            link = svg.append("g")
               .attr("class", "links")
               .selectAll("line")
               .data(links)
               .enter().append("line")
                  .attr("stroke-opacity", 0.4)
                  .attr("class", function(l) { if (l.interface) { return "interface"; } else { return ""; }});

            node = svg.append("g")
               .attr("class", "nodes")
               .selectAll("circle")
               .data(nodes)
               .enter().append("circle")
                  .attr("r", 5)
                  .attr("stroke", function(d) { return objectColor(d); })
                  .attr("fill", function(d) { return fillColor(d); })
                  .on("mouseover", nodeMouseOver)
                  .on("mouseout", nodeMouseOut)
                  .call(d3.drag()
                     .on("start", dragstarted)
                     .on("drag", dragged)
                     .on("end", dragended));

            simulation
               .nodes(nodes)
               .on("tick", ticked);

            simulation.force("link")
               .links(links);

            if (!active) {
               ticked();
               simulation.stop();
            }
         }

         initSimulation();

         function fillColor(d) {
            if (d.type === "field") {
               return "#fff";
            } else {
               return objectColor(d);
            }
         }

         function objectColor(d) {
            return color(d.ownerclass);
         }

         function ticked() {
            link
               .attr("x1", function(d) { return d.source.x; })
               .attr("y1", function(d) { return d.source.y; })
               .attr("x2", function(d) { return d.target.x; })
               .attr("y2", function(d) { return d.target.y; });

            node
               .attr("cx", function(d) { return d.x = Math.max(6, Math.min(width - 6, d.x)); })
               .attr("cy", function(d) { return d.y = Math.max(6, Math.min(height - 6, d.y)); });
         }

         function dragstarted(d) {
            if (!d3.event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
         }

         function dragged(d) {
            d.fx = d3.event.x;
            d.fy = d3.event.y;
         }

         function dragended(d) {
            if (!d3.event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
         }

         function clickPlayPause(b) {
            if (active) {
               active = 0;
               simulation.stop();
               b.className = "button fas fa-play";
            } else {
               active = 1;
               simulation.restart();
               b.className = "button fas fa-pause";
            }
         }

         function nodeMouseOver(d, i) {
            svg.selectAll("circle")
               .transition()
               .duration(750)
               .attr("r", function(c) { if (d.ownerclass === c.ownerclass) { return 7; } else { return 5; }})
               .attr("stroke", function(c) { if (d.ownerclass === c.ownerclass) { return objectColor(c); } else { return "#ccc"; }})
               .attr("fill", function(c) { if (d.ownerclass === c.ownerclass) { return fillColor(c); } else { return "#ccc"; }});

            svg.selectAll("line")
               .filter(function(l) { return l.source === d; })
               .transition()
               .duration(750)
               .attr("stroke-opacity", "1")
               .attr("stroke-width", 2.5);

            svg.selectAll("line")
               .filter(function(l) { return l.source !== d; })
               .transition()
               .duration(750)
               .attr("stroke-opacity", 0.2);

           svg.append("text")
               .attr("class", "classname")
               .attr("x", function() { return d.x + 15; })
               .attr("y", function() { return d.y + 15; })
               .text(d.ownersimpleclass);

           svg.append("text")
               .attr("class", "membername")
               .attr("x", function() { return d.x + 15; })
               .attr("y", function() { return d.y - 5; })
               .text(d.name);
         }

         function nodeMouseOut(d, i) {
            svg.selectAll("circle")
               .transition()
               .duration(500)
               .attr("r", 5)
               .attr("stroke", function(d) { return objectColor(d); })
               .attr("fill", function(d) { return fillColor(d); })

            svg.selectAll("line")
               .transition()
               .duration(500)
               .attr("stroke-width", 1)
               .attr("stroke-opacity", "0.4");

            svg.selectAll("text")
               .remove();

            svg.selectAll("rect")
               .remove();
         }

         document.onkeydown = function (e) {
            e = e || window.event;
            switch (e.which || e.keyCode) {
               case 13:
                  document.getElementById("buttonPlayPause").click();
                  break;
            }
         }
      </script>
   </body>
</html>
